# multi_todo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/net/wandroid/mytodo/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: config.xml
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wandroid/mytodo/app/: App.kt
app/src/main/java/net/wandroid/mytodo/app/config/: AppConfigProvider.kt
app/src/main/java/net/wandroid/mytodo/app/di/: AppModule.kt
app/src/main/java/net/wandroid/mytodo/app/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt  RouteContext.kt  Routes.kt
app/src/main/java/net/wandroid/mytodo/app/presentation/components/: AuthComposable.kt  MainNavGraphBuilder.kt  ScreenWithScaffold.kt
app/src/main/java/net/wandroid/mytodo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: config.xml
app/src/test/java/net/wandroid/mytodo/app/di/: AppConfigProviderTest.kt
features/: build.gradle.kts
features/app_bar/: build.gradle.kts
features/app_bar/src/androidTest/java/net/wandroid/mytodo/features/app_bar/: ExampleInstrumentedTest.kt
features/app_bar/src/main/java/net/wandroid/mytodo/features/app_bar/di/: AppBarModule.kt
features/app_bar/src/main/java/net/wandroid/mytodo/features/app_bar/presentation/: MenuAppBarIntent.kt  MenuAppBarState.kt  MenuAppBarViewModel.kt  MenuTopBarEffect.kt
features/app_bar/src/main/java/net/wandroid/mytodo/features/app_bar/presentation/components/: MenuTopBar.kt
features/app_bar/src/test/java/net/wandroid/mytodo/features/app_bar/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/net/wandroid/mytodo/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/data/firebase/: FirebaseAuthManager.kt  FirebaseAuthProvider.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/data/remote/: AuthInterceptorProviderImpl.kt  RetrofitAuthInterceptor.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/data/repositories/: FirebaseAuthRepository.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/di/: AuthModule.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/domain/managers/: UserAuthManagerImpl.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/domain/model/repositories/: AuthRepository.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/domain/user_cases/: CreateUserUseCase.kt  GetLoginStateUseCase.kt  GetUserInfoUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/presentation/create_user_screen/: CeateUserScreen.kt  CreateUserEffect.kt  CreateUserIntent.kt  CreateUserState.kt  CreateUserViewModel.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/presentation/create_user_screen/components/: CreateUserComponent.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/presentation/login_screen/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/auth/src/main/java/net/wandroid/mytodo/features/auth/presentation/login_screen/components/: LoginComponent.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/net/wandroid/mytodo/features/auth/: ExampleUnitTest.kt
features/src/androidTest/java/net/wandroid/mytodo/: ExampleInstrumentedTest.kt
features/src/main/java/net/wandroid/mytodo/features/auth/: AuthInterceptorProvider.kt  UserAuthManager.kt
features/src/main/java/net/wandroid/mytodo/features/common/: ResultState.kt  UpdateableFields.kt
features/src/main/java/net/wandroid/mytodo/features/config/: ConfigProvider.kt
features/src/test/java/net/wandroid/mytodo/: ExampleUnitTest.kt
features/todo/: build.gradle.kts
features/todo/src/androidTest/java/net/wandroid/mytodo/features/todo/list/presentation/: TodoListScreenKtTest.kt
features/todo/src/androidTest/java/net/wandroid/mytodo/features/todo/list/presentation/components/: TodoItemKtTest.kt
features/todo/src/main/java/net/wandroid/mytodo/features/todo/list/data/mappers/: TodoMappers.kt
features/todo/src/main/java/net/wandroid/mytodo/features/todo/list/data/remote/: TodoAddRequestDto.kt  TodoApi.kt  TodoPatchRequestDto.kt  TodoResponseDto.kt
features/todo/src/main/java/net/wandroid/mytodo/features/todo/list/di/: TodoModule.kt
features/todo/src/main/java/net/wandroid/mytodo/features/todo/list/presentation/: TodoListIntent.kt  TodoListScreen.kt  TodoListState.kt  TodoViewModel.kt
features/todo/src/main/res/values/: strings.xml
features/todo/src/test/java/net/wandroid/mytodo/features/todo/list/di/: TodoModuleTest.kt
features/todo/src/test/java/net/wandroid/mytodo/features/todo/list/presentation/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
